0.7
2020.2
May  7 2023
15:24:31
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sim_1/new/clk_tree_tb.v,1709206150,verilog,,,,clk_tree_tb,,,,,,,,
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/clk_tree.v,1709204452,verilog,,D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sim_1/new/clk_tree_tb.v,,clk_tree,,,,,,,,
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/segment.v,1709183935,verilog,,D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/timer.v,,segment,,,,,,,,
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/timer.v,1709183344,verilog,,D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/top_module.v,,timer,,,,,,,,
D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sources_1/new/top_module.v,1709186770,verilog,,D:/Documents/Term 6/Digital Systems Lab/DSL_2024/Stop Watch/StopWatchCMOD/StopWatchCMOD.srcs/sim_1/new/clk_tree_tb.v,,top_module,,,,,,,,
